<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Religiosas</title>
    <link rel="stylesheet" href="./styless.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1 class="ti">Frases Religiosas</h1>
        <div class="df">
        <img src="./IMG/f9e6c2fff8aeec0191c784902c4bf9ac.jpg" alt="">
        <img src="./IMG/146218841_1003107006887235_97324162823623556_n.png" alt="">
    </div>
    <div class="df">
        <img src="./IMG/74614017_1636131366524471_4485347034269745152_n.png" alt="">
        <img src="./IMG/101829783_2680450925611440_9093074518779363328_n.png" alt="">
    </div>
    <div class="df">
        <img src="./IMG/148575886_1084926808641753_8465926847400383055_n.png" alt="">
        <img src="./IMG/146611050_237299214603282_1663864686992535117_n.png" alt="">
    </div>
    <div class="df">
        <img src="./IMG/65486b692a06ee3f10f66bc70e4731b5.jpg" alt="">
        <img src="./IMG/15a14cd5f635323390b1d6be4b6cedde.jpg" alt="">
    </div>
    </main>

</body>
</html>