<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist para un mal  momento</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Pangolin & display = swap" rel = "hoja de estilo ">
<link href = "https://fonts.googleapis.com/css2? family = Pangolin & display = swap" rel = "hoja de estilo ">
</head>
<body>
    <h1 class="titulo">Playlist para un mal  momento</h1>
<main>
    <div class="df"> 
        <figure>
        <a href="https://youtu.be/LB8-bIhl_d8" target="blank"> 
        <img src="./Img/album lasso, cami.jpg" alt="Relación">
    </a>
        <figcaption>Si tu relación termino 💔 esta canción es la indicada T_T</figcaption>
        </figure>
        <figure>
        <a href="https://youtu.be/_mpSk5emAJI" target="blank">
        <img src="./Img/The Script - Hall of Fame ft. will.i.am.jpg" alt="Momento">
    </a>
        <figcaption>Si estas pasando un mal momento, escucha esta canción (っ◕‿◕)っ♥</figcaption>
        </figure>
    </div>
    <div class="df">
       <figure>
         <a href="https://youtu.be/kYlKNOH1PNM" target="blank">
         <img src="./Img/sia-angels.jpg" alt="Sentimiento">
     </a>
    <figcaption>Cuando sientas que no puedes mas 😣</figcaption>
    </figure>
    <figure>
        <a href="https://youtu.be/vVS5sVW0VLQ" target="blank">
        <img src="./Img/goob.PNG" alt="Sonrie">
    </a>
   <figcaption>⭐Recuerda que la vida es maravillosa⭐</figcaption>
   </figure>
    </div>
<div class="df">
        <figure>
          <a href="https://youtu.be/ZHfk3HcuuWI" target="blank">
          <img src="./Img/hold on.jpg" alt="Perdida">
      </a>
     <figcaption>Si perdiste a alguien en la pandemia 😿</figcaption>
     </figure>
     <figure>
         <a href="https://youtu.be/lcW9htCfj5I" target="blank">
         <img src="./Img/creo en mi.jpg" alt="Confianza">
     </a>
    <figcaption>👊 Los limites los pones tu 💪</figcaption>
    </figure>
     </div>
</main>
</body>
</html>