*{
    margin:0;
    padding:2rem;


}
.ti{
font-family: 'Alata', sans-serif;
text-align: center;
padding: 2rem;
background-color: rgb(94, 137, 194);
color: white;
font-size: 3rem;
border-radius: 3rem;

}
.df{
margin: 2rem 3rem;
display: flex;
border-style: double;




}
body{



    background-image: url(./img/16.jpg);
    background-size: cover;
    background-position: auto;
    color: rgb(95, 153, 177);
}

.ti:hover{

color: rgb(0, 0, 0);
}

.df:hover{

color:rgb(63, 61, 180)

}


