<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Salesiana</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1 class="titulo">UNIDAD ECUCATIVA SALESIANA DON BOSCO</h1>
    <h2 class="titulo">Playlist Motivadora</h2>
    <h3 class="titulo"> Josue Orozco y Emma Chamorro </h3>
    <main> 
        <div class="df">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/ZbZSe6N_BXs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/vn4vlPMyzVI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <div class="df">          
            <iframe width="640" height="480" src="https://www.youtube.com/embed/eH3giaIzONA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/Brty4X8PfTg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/dvgZkm1xWPE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
    </div>
    </main>
</body>
</html>