<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial.scale=1.0 ">
        <title>FRASES MOTIVADORES</title>
        <link rel="stylesheet" href="./stiyles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <figure>
              
        <H1 class="ti">FRASES MOTIVADORAS</H1>       
        
        
         <div class="img1">
            <FONT SIZE="5">
            <p align="center">Consulta no tus miedos sino tus esperanzas y tus sueños. No pienses en tus frustraciones, sino en tu potencial no cumplido. Preocúpate no por lo que intentaste y fallaste, sino por lo que aún le es posible hacer. Papa Juan XXIII.</p>
            <img src="./imagenes/Happy.jpg"width="500" height="500"> 
            </FONT>
         </div>   
         <div class="img2">
            <FONT SIZE="5">
            <p align="center">Sé impecable con tu palabra. Habla con integridad. Di sólo lo que quieres decir. Evita utilizar las palabras para hablar en contra de ti o para chismear sobre los demás. Usa el poder de tu palabra en la dirección de la verdad y el amor. Miguel Ruiz.</p>
            <img src="./imagenes/Frases_motivicionales_autoestima-1.jpg"width="500" height=500"> 
            </FONT> 
         </div> 
         <div class="img3">
            <FONT SIZE="5">
            <p align="center">Tu tiempo es limitado, de modo que no lo malgastes viviendo la vida de alguien distinto. No quedes atrapado en el dogma, que es vivir como otros piensan que deberías vivir. No dejes que los ruidos de las opiniones de los demás acallen tu propia voz interior. Y, lo que es más importante, ten el coraje para hacer lo que te dice tu corazón y tu intuición.Steve Jobs.</p>
            <img src="./imagenes/grupoemociona8octubre.jpg"width="500" height="500"> 
            </FONT>
         </div> 
         <div class="img4">
            <FONT SIZE="5">
            <p align="center">Debes superar las opiniones de las personas que están en contra de que alcances grandes objetivos. George S. Patton.</p>
            <img src="./imagenes/las-15-mejores-frases-de-motivacion-laboral.jpg"width="500" height="500"> 
            </FONT>
         </div> 
         <div class="img5">
            <FONT SIZE="5"> 
            <p align="center">Proponte siempre, aprender algo útil. Sófocles.</p>
            <img src="./imagenes/motivado.jpg"width="500" height="500"> 
            </FONT>
         </div> 
         <div class="img6">
            <FONT SIZE="5"> 
            <p align="center">Nunca eres demasiado viejo para establecer otro objetivo o para soñar un nuevo anhelo. C.S. Lewis.</p>
            <img src="./imagenes/Frases_motivicionales_coraje.png"width="500" height="500"> 
         </FONT>
         </div> 
         <div class="img7">
         <FONT SIZE="5"> 
         <p align="center">Una persona que nunca hizo un error nunca intentó nada nuevo. Albert Einstein.</p>
         <img src="./imagenes/10-frases-motivadoras-T-1UfzMT.jpeg"width="500" height="500"> 
      </FONT>
         </div> 
    
    </figure>
    </body>
</html>