



.ti{
 text-align: center;
 color: black;
 display: inline-block;
 position: relative;
 font-family: 'Dancing Script', cursive;

}

h1::after,h1::before{
    content: ' ';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: black;
    top: 0.6em;
}

h1::before{
    left: -140px;
}

h1::after{
    right: -140px;
}

p{
    color: rgb(2, 2, 2) ;
}
body {
    text-align: center;
    background-color: #ffdd90;
    background-image: url("imagenes/fondo1.jpg");
  }